\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Parte 01 - INTRODUCCION BUSINESS MODEL CANVAS}{1}
\contentsline {section}{\numberline {2}Parte 02 \IeC {\textendash } MODELO CANVAS DEL "RESTAURANTE EL CACIQUE"}{3}
\contentsline {section}{\numberline {3}Parte 03 \IeC {\textendash } REPORTING SERVICES RESTAURANTE}{6}
\contentsline {section}{\numberline {4}BALANCED SCORE CARD }{10}
\contentsline {subsection}{\numberline {4.1} DESCRIPCION DEL BALANCED SCORECARD}{10}
\contentsline {subsection}{\numberline {4.2} ELEMENTOS DEL BALANCED SCORECARD}{11}
\contentsline {subsection}{\numberline {4.3} BENEFICIOS DEL BALANCED SCORECARD}{14}
\contentsline {section}{\numberline {5}DESCRIPCION DE LA EMPRESA}{15}
\contentsline {subsection}{\numberline {5.1} ORGANIZACION DE LA EMPRESA}{15}
